<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TodoAk</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <div class="container">
        <form action="" class="form">
            <input type="text" placeholder="add new task" class="idk" required>
            <button class="button" type="submit">Add</button>
        </form>

    </div>
    <ul id="task"></ul>
<script src="todolist.js"></script>
</body>
</html>